<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText, SpUsage">

    <data>
        <variable
            name="vm"
            type="com.snd.foresttest.ui.user.login.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수목 관리 시스템"
            android:textSize="30dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/login_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 로그인박스 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/t_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_t_login"
                android:text="@={vm.id}"
                android:layout_marginVertical="10dp"
                android:hint="아이디"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/t_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/t_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_t_login"
                android:text="@={vm.password}"
                android:hint="비밀번호"
                android:padding="10dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t_id" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_login"
                style="@style/bt_login_style"
                android:text="로그인"
                android:layout_marginVertical="20dp"
                app:layout_constraintTop_toBottomOf="@id/t_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_text"
                android:textColor="@color/register_blue"
                android:textSize="18dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--./로그인박스 -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>